-dce no
-cp src

-resource theories/ConstraintHandlingRules.prolog@ConstraintHandlingRules.prolog
-resource theories/DefiniteClauseGrammar.prolog@DefiniteClauseGrammar.prolog

--each

-js bin/js/prolog.js
-main Prolog

--next

-js bin/js/App.js
-main TimingTests

--next

-python bin/app.py
-main TimingTests

--next

-lua bin/app.lua
-main TimingTests

--next

--jvm bin/app.jar
--main TimingTests

--next

--interp
--main TimingTests

#--next

#-js bin/js/unit-tests.js
#-main blub.prolog.tests.UnitTests 
#-D query_trace
#-D compile_dump
#-D include_asm